JWT_SECRET_KEY = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MDgyODg2MjgsIm5iZiI6MTYwODI4ODYyOCwianRpIjoiYWNhNGJmOTgtYjAwNi00YTBlLTlkMWMtZTY3MmI2NGE2MmVkIiwiZXhwIjoxNjA4ODkzNDI4LCJpZGVudGl0eSI6IjVmZGM4OGQ3Y2I2MTg0OGZlNTk3YTIyMyIsImZyZXNoIjpmYWxzZSwidHlwZSI6ImFjY2VzcyJ9.HvdZmkkoKliMpOY2KBVavBoVtCpcT5P7d3AZNSQgCkw'
MAIL_SERVER = "localhost"
MAIL_PORT = "1025"
MAIL_USERNAME = "support@movie-bag.com"
MAIL_PASSWORD = ""
